# TriviaApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mayur/triviaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayur/triviaapp/: MainActivity.kt
app/src/main/java/com/mayur/triviaapp/data/cache/: AppDatabase.kt  UserDao.kt  UserData.kt
app/src/main/java/com/mayur/triviaapp/data/repositories/: UserRepository.kt
app/src/main/java/com/mayur/triviaapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mayur/triviaapp/ui/: AppClass.kt
app/src/main/java/com/mayur/triviaapp/ui/questions/: FirstQuestionFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  NameQuestionFragment.kt  QuestionViewModel.kt  SecondQuestionFragment.kt  SplashFragment.kt  SummaryFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_history.xml  fragment_name.xml  fragment_second.xml  fragment_splash.xml  fragment_summary.xml  item_history.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mayur/triviaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
